<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Akina - Home</title>
</head>
<style>
    body {
        background-color: #ffc107;
    }
    
    .navbar-menu a, .navbar-menu i {
        color: #ffc107;
    }

    .top-content .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffc107' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }
 
    .top-content .carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffc107' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .top-content .carousel-indicators button {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #ffc107;
    border-radius: 50%;
}
.card:hover {
    transition: .3s;
    transform: scale(1.1);
}

</style>
<body>
    <!-- nav-menu -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark navbar-menu">
        <div class="container">
            <a href="home.html" class="navbar-brand">
                <strong>
                    Akina
                </strong> 
            </a>
            <div class="input-group input-group-sm w-25">
                <input type="text" class="form-control border border-white border-1 rounded-0" placeholder="Search items here!" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary border border-white border-3 rounded-0" type="button" id="button-addon2"><a href="product.html"><i class="fa fa-search fa-lg"></i></a></button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="pisowifi.html" class="nav-link">
                            Piso Wifi
                        </a> 
                    </li>
                    <li class="nav-item">
                        <a href="switches.html" class="nav-link">
                            Switches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="routers.html" class="nav-link">
                            Routers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="accesspoints.html" class="nav-link">
                            Access Point
                        </a>
                    </li>
                </ul>
            </div>
         </div>
    </nav>
     <!-- nav-menu -->

     <!-- categories -->
    <section class="text-dark bg-warning pt-5 h-100">
        <div class="container">
            <div class="row categories align-items-center text-center" style="height: 60px;">
                <div class="col">
                    <h6 class="mb-0"><span class="border-5 border-bottom border-dark pb-2 rounded-1">SELECT YOUR PISOWIFI ITEM/S</span></h6>
                </div>
            </div>
            <div class="row">
                <!-- start -->
                <div class="col d-flex justify-content-between">
                    <div class="card bg-dark text-warning mx-3 my-5" style="width: 18rem;">
                        <div class="text-center pt-3">
                            <i class="fa fa-star"></i>&nbsp;
                            <i class="fa fa-star"></i>&nbsp;
                            <i class="fa fa-star"></i>&nbsp;
                            <i class="fa fa-star"></i>&nbsp;
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="../orange_pi_one-removebg-preview.png" class="card-img-top p-3" alt="...">
                        <div class="card-body text-center d-flex flex-column">
                            <h6 class="card-title text-center mt-auto">Orange PI One 1GB</h6>
                            <span>
                                Php 1,500
                            </span>
                        </div>
                        <button class="btn btn-warning rounded-0 border-dark border-2"><i class="fa fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>
                <!-- end -->
            </div>    
     </section>
     <!-- categories -->

     <footer class="bg-dark py-3 fixed-bottom border-1 text-warning">
         <div class="text-center">
            <span>© 2022 Akina. All Rights Reserved.</span> 
         </div>
     </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>